# AwesomeProperties

./: AwesomeProperties.sln  Info.md  README.md
AwesomeProperties/: AwesomeProperties - Backup.csproj  AwesomeProperties.csproj  DropDown.cs  Field.cs  NotifyPropertyChangedAttribute.cs  PropertyDataConverter.cs  PropertyType.cs
AwesomeProperties/Attribute/: PropertyField.cs  PropertyListField.cs
AwesomeProperties/Example/: Example.cs  Field.cs
AwesomeProperties/Interface/: IFieldUtils.cs  IPropertyFieldValueChanged.cs
AwesomeProperties/Page/View/: PropertiesPanel.xaml  PropertiesPanel.xaml.cs  PropertyElement.xaml  PropertyElement.xaml.cs
AwesomeProperties/Page/ViewModel/: PropertyElementBase.cs  PropertyElementViewModel.cs  PropertyListElementViewModel.cs
Example/: App.xaml  App.xaml.cs  Car.cs  CarList.cs  ElectricCar.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThermalCar.cs  packages.config
Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Example/ViewModel/: CarViewModel.cs  ViewsAccessibility.cs
