<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows;net5.0-windows;net48;net472;net471</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

</Project>
