<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.1.0</Version>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Title>This nuget can help you to create properties tab and will bind data for you</Title>
    <Authors>Scyrus</Authors>
    <Company>Scyrus</Company>
    <Description>This nuget can help you to create properties tab and will bind data for you</Description>
    <PackageProjectUrl>https://github.com/Scyruss/AwesomeProperties</PackageProjectUrl>
    <Copyright>Scyrus @2023</Copyright>
    <RepositoryUrl>https://github.com/Scyruss/AwesomeProperties</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Properties;Property;Generate;WPF;.net;dotnet;Tool;Window</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
