<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net471;net472;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Title>This nuget can help you to create properties tab and will bind data for you</Title>
    <Authors>Scyrus</Authors>
    <Company>Scyrus</Company>
    <Description>This nuget can help you to create properties tab and will bind data for you</Description>
    <PackageProjectUrl>https://github.com/Scyruss/AwesomeProperties</PackageProjectUrl>
    <Copyright>Scyrus @2023</Copyright>
    <RepositoryUrl>https://github.com/Scyruss/AwesomeProperties</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Properties;Property;Generate;WPF;.net;dotnet;Tool;Window</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
