<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows;net5.0-windows;net48;net472;net471</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Title>This nuget can help you to create properties tab and will bind data for you</Title>
    <Authors>Scyrus</Authors>
    <Company>Scyrus</Company>
    <Description>This nuget can help you to create properties tab and will bind data for you</Description>
  </PropertyGroup>

</Project>
